NODE_ENV=staging
API_VERSION=v1
TZ=UTC

# Database
MONGO_URI="mongodb://localhost:27017/"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

PORT=4000
BCRYPT_ROUNDS=12

# JWT
JWT_ACCESS_SECRET="A-TEST-ACCESS-SECRET"
JWT_REFRESH_SECRET="A-TEST-REFRESH-SECRET"
JWT_PASSWORD_RESET_SECRET="A-TEST-RESET-SECRET"

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_TLS=yes
MAIL_USERNAME=
MAIL_PASSWORD="gmail-app-password-here"
MAIL_SENDER=

# AWS
AWS_ACCESS_KEY_ID="dfgs"
AWS_SECRET_ACCESS_KEY="sdfgh"
AWS_REGION="us-east-2"
AWS_S3_PRIVATE_BUCKET="mealRelay-storage"
AWS_S3_PUBLIC_BUCKET="mealRelay-public-bucket"
